# 🚀 Nasadenie opravy search barov na produkciu
# Spustiť na SSH serveri

cd /var/www/premarketprice && \
echo "=== 1. Pull najnovších zmien z GitHub ===" && \
git pull origin main && \
echo "" && \
echo "=== 2. Inštalácia závislostí (ak boli pridané) ===" && \
npm install && \
echo "" && \
echo "=== 3. Generovanie Prisma klienta ===" && \
npx prisma generate && \
echo "" && \
echo "=== 4. Build aplikácie ===" && \
npm run build && \
echo "" && \
echo "=== 5. Restart PM2 procesov ===" && \
pm2 restart premarketprice && \
echo "" && \
echo "=== 6. Kontrola statusu ===" && \
pm2 status && \
echo "" && \
echo "✅ Nasadenie dokončené!"

