cd /var/www/premarketprice && \
echo "=== 1. GIT PULL (stiahnutie zmien) ===" && \
git pull origin main && \
echo "✅ Git pull hotový" && \
echo "" && \
echo "=== 2. PM2 STATUS PRED REŠTARTOM ===" && \
pm2 list | grep premarketprice && \
echo "" && \
echo "=== 3. REŠTARTOVANIE premarketprice ===" && \
pm2 restart premarketprice && \
echo "✅ premarketprice reštartovaný" && \
echo "" && \
echo "=== 4. POČKANIE 5 SEKÚND NA SPUSTENIE ===" && \
sleep 5 && \
echo "" && \
echo "=== 5. PM2 STATUS PO REŠTARTE ===" && \
pm2 list | grep premarketprice && \
echo "" && \
echo "=== 6. PM2 LOGY - premarketprice (posledných 15 riadkov) ===" && \
pm2 logs premarketprice --lines 15 --nostream 2>&1 | tail -15 && \
echo "" && \
pm2 save && \
echo "" && \
echo "✅ Hotovo! Zmeny by sa mali prejaviť pri ďalšom API volaní."

