# 📦 NASADENIE ZMIEN stockService.ts NA PRODUKCIU

# Možnosť 1: Git commit + push (ak máte git na serveri)
cd /var/www/premarketprice && \
git pull origin main && \
echo "✅ Git pull hotový" && \
echo "" && \
echo "=== REŠTARTOVANIE APLIKÁCIE ===" && \
pm2 restart premarketprice && \
echo "✅ Hotovo!"

# Možnosť 2: Priamy copy súboru (ak git nie je dostupný)
# cd /var/www/premarketprice && \
# cp src/lib/server/stockService.ts src/lib/server/stockService.ts.backup.$(date +%Y%m%d_%H%M%S) && \
# echo "✅ Backup vytvorený" && \
# echo "" && \
# echo "=== VLOŽTE NOVÝ OBSAH SÚBORU TU ===" && \
# echo "(alebo použite scp/rsync z lokálneho počítača)" && \
# echo "" && \
# pm2 restart premarketprice && \
# echo "✅ Hotovo!"

