cd /var/www/premarketprice && \
echo "=== 1. GIT PULL ===" && \
git pull origin main && \
echo "" && \
echo "=== 2. INSTALL DEPS (ak treba) ===" && \
( test -f pnpm-lock.yaml && pnpm install --frozen-lockfile ) || \
( test -f yarn.lock && yarn install --frozen-lockfile ) || \
( test -f package-lock.json && npm ci ) || \
npm install && \
echo "" && \
echo "=== 3. BUILD ===" && \
( test -f pnpm-lock.yaml && pnpm build ) || \
( test -f yarn.lock && yarn build ) || \
npm run build && \
echo "" && \
echo "=== 4. RESTART PM2 ===" && \
pm2 restart premarketprice --update-env && \
sleep 5 && \
echo "" && \
echo "=== 5. PM2 STATUS ===" && \
pm2 list | grep -E "(premarketprice|name|status|online)" && \
echo "" && \
echo "=== 6. TEST API - Explicit tickers mode ===" && \
curl -s "http://localhost:3000/api/stocks?tickers=NVDA,GOOG,MSFT&offset=500&limit=10" | jq -r '.count, .data[].ticker' 2>/dev/null || curl -s "http://localhost:3000/api/stocks?tickers=NVDA,GOOG,MSFT&offset=500&limit=10" | head -20 && \
echo "" && \
echo "=== 7. TEST API - MarketCapDiff calculation ===" && \
curl -s "http://localhost:3000/api/stocks?tickers=NVDA,GOOG,MSFT" | jq -r '.data[] | "\(.ticker): marketCapDiff=\(.marketCapDiff)"' 2>/dev/null || curl -s "http://localhost:3000/api/stocks?tickers=NVDA,GOOG,MSFT" | grep -o '"ticker":"[^"]*"' | head -3 && \
echo "" && \
echo "=== 8. CHECK LOGS - Explicit tickers mode message ===" && \
pm2 logs premarketprice --lines 50 --nostream 2>&1 | grep -E "(Explicit tickers mode|ignoring offset|ignoring limit)" | tail -3 || echo "⚠️ No explicit tickers mode log found" && \
echo "" && \
echo "=== 9. CHECK LOGS - Guard logs (sharesSource, reason) ===" && \
pm2 logs premarketprice --lines 100 --nostream 2>&1 | grep -E "(sharesSource|reason=|Method A|Method B|Method B2)" | tail -10 || echo "⚠️ No guard logs found" && \
echo "" && \
echo "=== 10. CHECK LOGS - Recent errors/warnings ===" && \
pm2 logs premarketprice --lines 50 --nostream 2>&1 | grep -E "(ERROR|WARN|Error|error)" | tail -10 || echo "✅ No recent errors" && \
echo "" && \
echo "=== 11. DB CHECK - MarketCapDiff values ===" && \
DB="prisma/data/premarket.db" && \
sqlite3 "$DB" "SELECT symbol, lastMarketCap, lastMarketCapDiff, sharesOutstanding FROM Ticker WHERE symbol IN ('NVDA','GOOG','MSFT') ORDER BY lastMarketCap DESC;" 2>/dev/null || echo "⚠️ DB check failed" && \
echo "" && \
echo "=== 12. FINAL STATUS ===" && \
echo "✅ Deploy complete! Check logs above for any issues." && \
pm2 save

