# 游댌 DIAGNOSTIKA 502 BAD GATEWAY - earningstable.com

# ============================================
# KROK 1: Skontrolova콘 PM2 procesy
# ============================================
pm2 list

# MUS칈TE VIDIE콗:
# earnings-table    online
# earnings-cron     online

# ============================================
# KROK 2: Skontrolova콘, 캜i be쮂 na porte 5555
# ============================================
ss -tlnp | grep 5555

# MUS칈TE VIDIE콗:
# LISTEN 0.0.0.0:5555

# ============================================
# KROK 3: Test lok치lneho servera
# ============================================
curl -v http://127.0.0.1:5555

# MUS칈TE VIDIE콗:
# HTTP/1.1 200 OK

# ============================================
# KROK 4: Skontrolova콘 Nginx konfigur치ciu
# ============================================
cat /etc/nginx/sites-enabled/earningstable.com | grep -A 5 "proxy_pass"

# MUS칈TE VIDIE콗:
# proxy_pass http://127.0.0.1:5555;

# ============================================
# KROK 5: Skontrolova콘 Nginx logy
# ============================================
tail -20 /var/log/nginx/error.log

# ============================================
# KROK 6: Skontrolova콘 PM2 logy
# ============================================
pm2 logs earnings-table --lines 20 --nostream

# ============================================
# KROK 7: Re코tartova콘 ak je potrebn칠
# ============================================
# Ak earnings-table nie je online:
pm2 restart earnings-table

# Ak Nginx m치 probl칠m:
systemctl restart nginx

