# 🔍 DIAGNOSTIKA RESETU TABULKY

## PROBLÉM:
- Všetky záznamy majú dátum `2000-01-01 01:00:00` (placeholder)
- reportDate je NULL alebo prázdny
- Dnes je Dec 25 (Vianoce) - NIE JE pracovný deň (cron beží len Po-Pi: 1-5)
- Cron schedule: `0 3 * * 1-5` = 03:00 NY (09:00 CET) len Po-Pi

## JEDEN PRÍKAZ (diagnostika):
```bash
cd /var/www/earnings-table && echo "=== 1. PM2 LOGY - earnings-cron (hľadanie 'clear' alebo 'reset') ===" && pm2 logs earnings-cron --lines 200 --nostream 2>&1 | grep -i -E "(clear|reset|03:00|daily|delete)" | tail -20 && echo "" && echo "=== 2. SQLITE - SKUTOČNÉ HODNOTY reportDate ===" && sqlite3 modules/database/prisma/prod.db "SELECT symbol, reportDate, snapshotDate, datetime(createdAt, 'localtime') as created FROM final_report LIMIT 5;" 2>/dev/null && echo "" && echo "=== 3. SQLITE - POČET ZÁZNAMOV S NULL reportDate ===" && sqlite3 modules/database/prisma/prod.db "SELECT COUNT(*) as null_reportDate FROM final_report WHERE reportDate IS NULL;" 2>/dev/null && echo "" && echo "=== 4. AKTUÁLNY DEŇ V TÝŽDNI (1=pondelok, 5=piatok) ===" && TZ=America/New_York date +"%u" && echo "" && echo "=== 5. AKTUÁLNY DEŇ V TÝŽDNI (názov) ===" && TZ=America/New_York date +"%A" && echo "" && echo "=== 6. CRON STATUS Z LOGOV ===" && pm2 logs earnings-cron --lines 100 --nostream 2>&1 | grep -i "daily clear" | tail -5
```

## RIEŠENIE - MANUÁLNY RESET:
```bash
cd /var/www/earnings-table && echo "=== MANUÁLNY RESET TABULKY ===" && sqlite3 modules/database/prisma/prod.db "DELETE FROM final_report; DELETE FROM finnhub_data; DELETE FROM polygon_data;" && echo "✅ Tabuľky vymazané" && echo "" && echo "=== RESTART earnings-cron (aby načítal nové dáta) ===" && pm2 restart earnings-cron && sleep 3 && echo "" && echo "=== PM2 STATUS ===" && pm2 list | grep earnings-cron
```

