# 游댌 DIAGNOSTIKA PROBL칄MU S SECTOR A INDUSTRY (N/A hodnoty)

# ============================================
# KROK 1: Skontrolova콘 datab치zu - 캜i existuj칰 d치ta
# ============================================
cd /var/www/premarketprice && echo "=== 1. KONTROLA DATAB츼ZY - SECTOR A INDUSTRY ===" && echo "" && echo "Po캜et tickerov s NULL sector:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) as count FROM Ticker WHERE sector IS NULL;" && echo "" && echo "Po캜et tickerov s NULL industry:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) as count FROM Ticker WHERE industry IS NULL;" && echo "" && echo "Po캜et tickerov s NULL sector A industry:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) as count FROM Ticker WHERE sector IS NULL AND industry IS NULL;" && echo "" && echo "Pr칤klady tickerov s NULL sector/industry (prv칳ch 10):" && npx prisma db execute --stdin <<< "SELECT symbol, name, sector, industry FROM Ticker WHERE sector IS NULL OR industry IS NULL LIMIT 10;" && echo "" && echo "Pr칤klady tickerov S sector/industry (prv칳ch 10):" && npx prisma db execute --stdin <<< "SELECT symbol, name, sector, industry FROM Ticker WHERE sector IS NOT NULL AND industry IS NOT NULL LIMIT 10;"

# ============================================
# KROK 2: Skontrolova콘 API endpoint - 캜i vracia sector/industry
# ============================================
echo "" && echo "=== 2. KONTROLA API ENDPOINT ===" && echo "" && echo "Test API /api/stocks?tickers=AAPL,MSFT,GOOGL,NVDA (prv칳ch 4 tickerov):" && curl -s "http://localhost:3000/api/stocks?tickers=AAPL,MSFT,GOOGL,NVDA" | jq '.data[] | {ticker, sector, industry}' | head -20 && echo "" && echo "Test API /api/stocks?getAll=true&limit=5 (prv칳ch 5 tickerov):" && curl -s "http://localhost:3000/api/stocks?getAll=true&limit=5" | jq '.data[] | {ticker, sector, industry}' | head -20

# ============================================
# KROK 3: Skontrolova콘, 캜i sa d치ta spr치vne na캜칤tavaj칰 z datab치zy
# ============================================
echo "" && echo "=== 3. KONTROLA NA캛칈TANIA Z DATAB츼ZY ===" && echo "" && echo "Pr칤klady konkr칠tnych tickerov z datab치zy:" && npx prisma db execute --stdin <<< "SELECT symbol, sector, industry, name FROM Ticker WHERE symbol IN ('AAPL', 'MSFT', 'GOOGL', 'NVDA', 'META', 'AMZN', 'TSLA', 'AVGO', 'TSM', 'BRK.B') ORDER BY symbol;" && echo "" && echo "Kontrola, 캜i sa d치ta spr치vne mapuj칰 v stockService:" && echo "(Toto je len inform치cia - skontroluj k칩d v src/lib/server/stockService.ts riadky 145-146)"

# ============================================
# KROK 4: Skontrolova콘, 캜i existuje script na naplnenie sector/industry
# ============================================
echo "" && echo "=== 4. KONTROLA SCRIPTU NA NAPLNENIE SECTOR/INDUSTRY ===" && echo "" && echo "Existuj칰ce scripty:" && ls -la scripts/*sector* scripts/*industry* 2>/dev/null | head -10 && echo "" && echo "Ak existuje bootstrap-static-data.ts, skontroluj, 캜i sa sp칰코콘a:" && echo "npm run db:bootstrap-static"

# ============================================
# KROK 5: Skontrolova콘 Prisma sch칠mu
# ============================================
echo "" && echo "=== 5. KONTROLA PRISMA SCH칄MY ===" && echo "" && echo "Sch칠ma Ticker modelu:" && grep -A 10 "model Ticker" prisma/schema.prisma | head -15

# ============================================
# KROK 6: Test frontend komponentu (ak je mo쬹칠)
# ============================================
echo "" && echo "=== 6. INFORM츼CIA O FRONTEND KOMPONENTE ===" && echo "" && echo "StockTableRow.tsx zobrazuje:" && echo "  <td>{stock.sector || 'N/A'}</td>" && echo "  <td>{stock.industry || 'N/A'}</td>" && echo "" && echo "Ak stock.sector a stock.industry s칰 pr치zdne stringy (''), zobraz칤 sa 'N/A'"

