# 🔍 DIAGNOSTIKA SECTOR A INDUSTRY - JEDNODUCHÉ PRÍKAZY

# ============================================
# MOŽNOSŤ 1: Použiť Prisma (ak je nainštalovaný)
# ============================================
cd /var/www/premarketprice && echo "=== 1. KONTROLA DATABÁZY ===" && echo "" && echo "Počet tickerov celkom:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) FROM \"Ticker\";" 2>/dev/null && echo "" && echo "Počet tickerov s NULL sector:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) FROM \"Ticker\" WHERE sector IS NULL;" 2>/dev/null && echo "" && echo "Počet tickerov s NULL industry:" && npx prisma db execute --stdin <<< "SELECT COUNT(*) FROM \"Ticker\" WHERE industry IS NULL;" 2>/dev/null && echo "" && echo "Príklady tickerov s NULL sector/industry:" && npx prisma db execute --stdin <<< "SELECT symbol, sector, industry FROM \"Ticker\" WHERE sector IS NULL OR industry IS NULL LIMIT 10;" 2>/dev/null && echo "" && echo "Príklady tickerov S sector/industry:" && npx prisma db execute --stdin <<< "SELECT symbol, sector, industry FROM \"Ticker\" WHERE sector IS NOT NULL AND industry IS NOT NULL LIMIT 10;" 2>/dev/null

# ============================================
# MOŽNOSŤ 2: Použiť psql (ak je dostupné)
# ============================================
# cd /var/www/premarketprice && source .env 2>/dev/null && echo "SELECT COUNT(*) FROM \"Ticker\" WHERE sector IS NULL;" | psql "$DATABASE_URL" 2>/dev/null

# ============================================
# MOŽNOSŤ 3: Test API endpoint
# ============================================
echo "" && echo "=== 2. KONTROLA API ===" && echo "" && echo "Test API pre AAPL, MSFT, GOOGL, NVDA:" && curl -s "http://localhost:3000/api/stocks?tickers=AAPL,MSFT,GOOGL,NVDA" | python3 -m json.tool 2>/dev/null | grep -A 1 -E "(sector|industry)" | head -20 || curl -s "http://localhost:3000/api/stocks?tickers=AAPL,MSFT,GOOGL,NVDA" | grep -o '"sector":"[^"]*"' | head -5

# ============================================
# MOŽNOSŤ 4: Kontrola konkrétnych tickerov
# ============================================
echo "" && echo "=== 3. KONTROLA KONKRÉTNYCH TICKEROV ===" && echo "" && echo "AAPL, MSFT, GOOGL, NVDA, META, AMZN, TSLA:" && npx prisma db execute --stdin <<< "SELECT symbol, sector, industry FROM \"Ticker\" WHERE symbol IN ('AAPL', 'MSFT', 'GOOGL', 'NVDA', 'META', 'AMZN', 'TSLA') ORDER BY symbol;" 2>/dev/null

# ============================================
# MOŽNOSŤ 5: Kontrola scriptov na naplnenie
# ============================================
echo "" && echo "=== 4. KONTROLA SCRIPTOV ===" && echo "" && echo "Existujúce scripty:" && ls -la scripts/*sector* scripts/*industry* scripts/*bootstrap* 2>/dev/null | head -10 && echo "" && echo "Ak existuje bootstrap-static-data.ts, spusti:" && echo "npm run db:bootstrap-static"

