# 🔧 OPRAVA TPL, STZ, NOW - PRE LINUX SERVER (BASH)
# Tieto príkazy sú určené na spustenie na produkčnom serveri cez SSH (bash shell)
# NIE pre PowerShell!

# ============================================
# JEDEN PRÍKAZ (všetko naraz)
# ============================================
cd /var/www/premarketprice && echo "=== 1. AKTUÁLNE HODNOTY ===" && npx prisma db execute --stdin <<< "SELECT \"symbol\", \"name\", \"sector\", \"industry\" FROM \"Ticker\" WHERE \"symbol\" IN ('TPL', 'STZ', 'NOW') ORDER BY \"symbol\";" && echo "" && echo "=== 2. APLIKOVANIE OPRAV ===" && npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Real Estate', \"industry\" = 'REIT - Specialty', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'TPL';" && npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Consumer Defensive', \"industry\" = 'Beverages - Alcoholic', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'STZ';" && npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Technology', \"industry\" = 'Software', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'NOW';" && echo "" && echo "=== 3. OVERENIE OPRAV ===" && npx prisma db execute --stdin <<< "SELECT \"symbol\", \"name\", \"sector\", \"industry\" FROM \"Ticker\" WHERE \"symbol\" IN ('TPL', 'STZ', 'NOW') ORDER BY \"symbol\";" && echo "" && echo "✅ Oprava dokončená!"

# ============================================
# POSTUPNÉ PRÍKAZY (ak chcete vidieť každý krok)
# ============================================

# 1. Prejsť do adresára
cd /var/www/premarketprice

# 2. Skontrolovať aktuálne hodnoty
echo "=== Aktuálne hodnoty ==="
npx prisma db execute --stdin <<< "SELECT \"symbol\", \"name\", \"sector\", \"industry\" FROM \"Ticker\" WHERE \"symbol\" IN ('TPL', 'STZ', 'NOW') ORDER BY \"symbol\";"

# 3. Opraviť TPL
echo ""
echo "=== Opravujem TPL ==="
npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Real Estate', \"industry\" = 'REIT - Specialty', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'TPL';"

# 4. Opraviť STZ
echo ""
echo "=== Opravujem STZ ==="
npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Consumer Defensive', \"industry\" = 'Beverages - Alcoholic', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'STZ';"

# 5. Opraviť NOW
echo ""
echo "=== Opravujem NOW ==="
npx prisma db execute --stdin <<< "UPDATE \"Ticker\" SET \"sector\" = 'Technology', \"industry\" = 'Software', \"updatedAt\" = datetime('now') WHERE \"symbol\" = 'NOW';"

# 6. Overiť opravy
echo ""
echo "=== Overenie oprav ==="
npx prisma db execute --stdin <<< "SELECT \"symbol\", \"name\", \"sector\", \"industry\" FROM \"Ticker\" WHERE \"symbol\" IN ('TPL', 'STZ', 'NOW') ORDER BY \"symbol\";"

echo ""
echo "✅ Hotovo!"

