# 游댌 KOMPLETN츼 DIAGNOSTIKA 502 - Kop칤rova콘 a spusti콘

# === KROK 1: Skontrolova콘 error logy ===
echo "=== ERROR LOGY ===" && tail -50 /var/log/nginx/error.log | grep -i -E "earningstable|502|connection|upstream|refused" | tail -20

# === KROK 2: Skontrolova콘, 캜i server be쮂 ===
echo "" && echo "=== PORT 3000 ===" && ss -tlnp | grep 3000
echo "" && echo "=== PM2 STATUS ===" && pm2 status

# === KROK 3: Testova콘 priame pripojenie ===
echo "" && echo "=== TEST LOCALHOST:3000 ===" && curl -s http://localhost:3000/api/health | head -3
echo "" && echo "=== TEST S HOST HEADER (premarketprice) ===" && curl -H "Host: premarketprice.com" -s http://localhost:3000/api/health | head -3
echo "" && echo "=== TEST S HOST HEADER (earningstable) ===" && curl -H "Host: earningstable.com" -s http://localhost:3000/api/health | head -3

# === KROK 4: Skontrolova콘 Nginx konfigur치ciu ===
echo "" && echo "=== NGINX CONFIG (location /) ===" && grep -A 15 "location /" /etc/nginx/sites-enabled/earningstable.com

# === KROK 5: Skontrolova콘 access logy ===
echo "" && echo "=== ACCESS LOG (posledn칠 10 riadkov) ===" && tail -10 /var/log/nginx/earnings-table.access.log 2>/dev/null || echo "Log neexistuje"

# === KROK 6: Testova콘 s verbose ===
echo "" && echo "=== VERBOSE TEST ===" && curl -v -k https://earningstable.com/api/health 2>&1 | grep -E "Host:|< HTTP|502|Connection"

