# 游댌 N츼JS콗 EARNINGSTABLE.COM PROJEKT A PORT

# === KROK 1: N치js콘 earningstable.com projekt ===
find /var/www -name "*earning*" -type d 2>/dev/null
find /var/www -name "*earnings*" -type d 2>/dev/null

# === KROK 2: Skontrolova콘, na akom porte be쮂 ===
ss -tlnp | grep -E "5555|3000|3001|3002"

# === KROK 3: Skontrolova콘 PM2 procesy ===
pm2 list
pm2 describe earnings-table 2>/dev/null || echo "Proces earnings-table neexistuje"

# === KROK 4: Skontrolova콘, 캜i be쮂 na porte 5555 ===
curl -s http://localhost:5555/api/health 2>&1 | head -5

# === KROK 5: Skontrolova콘 Nginx konfigur치ciu pre earningstable ===
grep -r "earningstable\|earnings-table" /etc/nginx/sites-enabled/ 2>/dev/null

