# 游댢 OPRAVI콗 PORT TERAZ - Kop칤rova콘 a spusti콘 na serveri

# === KROK 1: Prejs콘 do adres치ra ===
cd /var/www/premarketprice

# === KROK 2: Skontrolova콘 .env ===
cat .env | grep PORT

# === KROK 3: Opravi콘 PORT (ak je 3001, zmeni콘 na 3000) ===
# Mo쬹os콘 A: Odstr치ni콘 PORT=3001 (ecosystem.config.js m치 PORT: 3000)
sed -i '/^PORT=3001/d' .env

# Mo쬹os콘 B: Alebo zmeni콘 na PORT=3000
# sed -i 's/PORT=3001/PORT=3000/g' .env

# === KROK 4: Re코tartova콘 PM2 s nov칳mi premenn칳mi ===
pm2 restart premarketprice --update-env

# === KROK 5: Skontrolova콘 logy ===
pm2 logs premarketprice --lines 10

# Mali by ste vidie콘: "游 Next.js server ready on http://localhost:3000"

# === KROK 6: Skontrolova콘 port ===
netstat -tlnp | grep 3000
# Mali by ste vidie콘: 127.0.0.1:3000

