# 游 R칗CHLA OPRAVA 502 - Kop칤rova콘 a spusti콘 na serveri

# === KROK 1: Skontrolova콘 upstream ===
nginx -T | grep -A 5 "upstream app_servers"

# Ak NIE je "server 127.0.0.1:3000", toto je probl칠m!

# === KROK 2: Skontrolova콘 error logy ===
tail -20 /var/log/nginx/error.log

# === KROK 3: Skontrolova콘, ktor칰 konfigur치ciu pou쮂셨a ===
nginx -T 2>&1 | head -5

# === KROK 4: Ak upstream nie je spr치vny, opravi콘 ===
# N치js콘 Nginx konfigura캜n칳 s칰bor
NGINX_CONF=$(nginx -T 2>&1 | grep "configuration file" | awk '{print $5}' | tr -d ';')

# Skontrolova콘 upstream
grep -A 5 "upstream app_servers" $NGINX_CONF

# Ak nie je spr치vny, upravi콘:
# Zmeni콘 na: server 127.0.0.1:3000;

# === KROK 5: Reload Nginx ===
nginx -t && systemctl reload nginx

# === KROK 6: Testova콘 ===
curl -k https://earningstable.com/api/health

