# 🔧 FINÁLNA OPRAVA 502 - Odstrániť backup súbory a dokončiť opravu

cd /var/www/earnings-table && \
echo "=== 1. ODSTRÁNENIE BACKUP SÚBOROV Z NGINX ===" && \
rm -f /etc/nginx/sites-enabled/*.backup.* && \
echo "✅ Backup súbory odstránené" && \
echo "" && \
echo "=== 2. KONTROLA PORTU 5555 ===" && \
sleep 2 && \
ss -tlnp | grep 5555 && \
echo "" && \
echo "=== 3. TEST LOKÁLNEHO SERVERA ===" && \
curl -s -o /dev/null -w "HTTP Status: %{http_code}\n" http://127.0.0.1:5555 && \
echo "" && \
echo "=== 4. KONTROLA NGINX CONFIG ===" && \
grep "proxy_pass" /etc/nginx/sites-enabled/earningstable.com | head -2 && \
echo "" && \
echo "=== 5. TEST NGINX KONFIGURÁCIE ===" && \
nginx -t && \
echo "" && \
echo "=== 6. RELOAD NGINX ===" && \
systemctl reload nginx && \
echo "✅ Nginx reloadnutý" && \
echo "" && \
echo "=== 7. FINÁLNY TEST HTTPS ===" && \
sleep 2 && \
curl -k -s -o /dev/null -w "HTTPS Status: %{http_code}\n" https://earningstable.com && \
echo "" && \
echo "=== 8. PM2 SAVE ===" && \
pm2 save && \
echo "✅ PM2 konfigurácia uložená" && \
echo "" && \
echo "✅ HOTOVO! Skontrolujte https://earningstable.com"

