# 游댢 OPRAVI콗 502 BAD GATEWAY - earningstable.com (POSTUPNE)

# ============================================
# KROK 1: Skontrolova콘 PM2 procesy
# ============================================
pm2 list

# MUS칈TE VIDIE콗:
# earnings-table    online
# earnings-cron     online

# Ak nie s칰 online, spusti콘:
# pm2 start /var/www/earnings-table/ecosystem.config.js --only earnings-table --env production

# ============================================
# KROK 2: Skontrolova콘, 캜i be쮂 na porte 5555
# ============================================
ss -tlnp | grep 5555

# MUS칈TE VIDIE콗:
# LISTEN 0.0.0.0:5555

# Ak nie, skontrolova콘 logy:
# pm2 logs earnings-table --lines 20

# ============================================
# KROK 3: Test lok치lneho servera
# ============================================
curl -v http://127.0.0.1:5555

# MUS칈TE VIDIE콗:
# HTTP/1.1 200 OK

# ============================================
# KROK 4: Skontrolova콘 Nginx konfigur치ciu
# ============================================
cat /etc/nginx/sites-enabled/earningstable.com 2>/dev/null || cat /etc/nginx/sites-enabled/default | grep -A 20 "earningstable"

# H쬬da콘:
# proxy_pass http://127.0.0.1:5555;

# Ak tam nie je, alebo je tam in칳 port, opravi콘:
# ============================================
# KROK 5: Opravi콘 Nginx konfigur치ciu
# ============================================
# N치js콘 s칰bor s earningstable konfigur치ciou:
ls -la /etc/nginx/sites-enabled/ | grep earningstable

# Ak existuje /etc/nginx/sites-enabled/earningstable.com:
sed -i 's|proxy_pass http://app_servers;|proxy_pass http://127.0.0.1:5555;|g' /etc/nginx/sites-enabled/earningstable.com
sed -i 's|proxy_pass http://127.0.0.1:3000;|proxy_pass http://127.0.0.1:5555;|g' /etc/nginx/sites-enabled/earningstable.com

# Alebo ak je v hlavnom nginx.conf:
# nano /etc/nginx/nginx.conf
# alebo
# nano /var/www/premarketprice/nginx.conf

# ============================================
# KROK 6: Testova콘 Nginx konfigur치ciu
# ============================================
nginx -t

# ============================================
# KROK 7: Reload Nginx
# ============================================
systemctl reload nginx

# ============================================
# KROK 8: Skontrolova콘 Nginx error logy
# ============================================
tail -20 /var/log/nginx/error.log

# ============================================
# KROK 9: Test HTTPS
# ============================================
curl -k -I https://earningstable.com

# MUS칈TE VIDIE콗:
# HTTP/2 200

