# 🔧 OPRAVIŤ PORT 3001 → 3000 TERAZ - Kopírovať a spustiť na serveri

# === KROK 1: Zastaviť aktuálny proces ===
cd /var/www/premarketprice
pm2 stop premarketprice
pm2 delete premarketprice

# === KROK 2: Spustiť s explicitným PORT=3000 ===
# DÔLEŽITÉ: PORT=3000 musí byť PRED pm2 start
PORT=3000 pm2 start ecosystem.config.js --only premarketprice --env production

# === KROK 3: Počkať a skontrolovať logy ===
sleep 10
pm2 logs premarketprice --lines 15

# ✅ Mali by ste vidieť: "🚀 Next.js server ready on http://localhost:3000"
# ❌ NIE: "🚀 Next.js server ready on http://localhost:3001"

# === KROK 4: Skontrolovať porty (použiť ss namiesto netstat) ===
ss -tlnp | grep -E "3000|3001"

# Mali by ste vidieť: LISTEN 0 511 127.0.0.1:3000
# NIE: 127.0.0.1:3001

# === KROK 5: Spustiť workers ===
pm2 start ecosystem.config.js --only pmp-polygon-worker --env production
pm2 start ecosystem.config.js --only pmp-bulk-preloader --env production

# === KROK 6: Skontrolovať všetky procesy ===
pm2 status

# Mali by ste vidieť:
# - premarketprice (online) - port 3000
# - pmp-polygon-worker (online)
# - pmp-bulk-preloader (online alebo waiting)

# === KROK 7: Uložiť ===
pm2 save

# === KROK 8: Skontrolovať logy workers ===
pm2 logs pmp-polygon-worker --lines 10
pm2 logs pmp-bulk-preloader --lines 10

