# ✅ OVERENIE NOVÝCH DÁT PO RESETE

## JEDEN PRÍKAZ (počkať 30 sekúnd a skontrolovať):
```bash
cd /var/www/earnings-table && echo "=== ČAKANIE 30 SEKÚND (na načítanie dát) ===" && sleep 30 && echo "" && echo "=== 1. POČET ZÁZNAMOV V final_report ===" && sqlite3 modules/database/prisma/prod.db "SELECT COUNT(*) as pocet FROM final_report;" 2>/dev/null && echo "" && echo "=== 2. POSLEDNÉ ZÁZNAMY (s dátumami) ===" && sqlite3 modules/database/prisma/prod.db "SELECT symbol, datetime(reportDate/1000, 'unixepoch', 'localtime') as report_date, datetime(createdAt, 'localtime') as created FROM final_report ORDER BY createdAt DESC LIMIT 10;" 2>/dev/null && echo "" && echo "=== 3. PM2 LOGY - earnings-cron (posledných 30 riadkov) ===" && pm2 logs earnings-cron --lines 30 --nostream 2>&1 | tail -20 && echo "" && echo "=== 4. PM2 STATUS ===" && pm2 list | grep earnings-cron
```

## RÝCHLY TEST (bez čakania):
```bash
cd /var/www/earnings-table && echo "=== 1. POČET ZÁZNAMOV ===" && sqlite3 modules/database/prisma/prod.db "SELECT COUNT(*) as pocet FROM final_report;" 2>/dev/null && echo "" && echo "=== 2. POSLEDNÉ ZÁZNAMY ===" && sqlite3 modules/database/prisma/prod.db "SELECT symbol, datetime(reportDate/1000, 'unixepoch', 'localtime') as report_date, datetime(createdAt, 'localtime') as created FROM final_report ORDER BY createdAt DESC LIMIT 5;" 2>/dev/null && echo "" && echo "=== 3. PM2 LOGY (posledných 20) ===" && pm2 logs earnings-cron --lines 20 --nostream 2>&1 | tail -15
```

