# 🔧 POSTUPNÉ PRÍKAZY - OPRAVA IPv6 A OVERENIE

# ============================================
# KROK 1: Nájsť konfiguračné súbory
# ============================================
ls -la /etc/nginx/sites-enabled/

# ============================================
# KROK 2: Skontrolovať, či existuje IPv6 listen
# ============================================
grep -r "listen \[::\]" /etc/nginx/sites-enabled/
grep -r "listen \[::\]" /etc/nginx/nginx.conf

# ============================================
# KROK 3: Zobraziť aktuálnu konfiguráciu
# ============================================
# Ak existuje súbor premarketprice.com:
cat /etc/nginx/sites-enabled/premarketprice.com

# Alebo skontrolovať nginx.conf:
grep -A 30 "premarketprice.com" /etc/nginx/nginx.conf

# ============================================
# KROK 4: Upraviť konfiguráciu (manuálne)
# ============================================
# Otvoriť súbor:
nano /etc/nginx/sites-enabled/premarketprice.com
# ALEBO:
nano /etc/nginx/nginx.conf

# V SSL server blocku:
# ✅ MUSÍ BYŤ:
# listen 80;
# listen 443 ssl;
#
# ❌ NESPRÁVNE (zakomentovať alebo zmazať):
# listen [::]:443 ssl;
# listen [::]:80;

# ============================================
# KROK 5: Automatické odstránenie IPv6
# ============================================
# Ak je v sites-enabled:
sed -i 's/listen \[::\]:443 ssl;/# listen [::]:443 ssl;/g' /etc/nginx/sites-enabled/premarketprice.com
sed -i 's/listen \[::\]:80;/# listen [::]:80;/g' /etc/nginx/sites-enabled/premarketprice.com

# Ak je v nginx.conf:
sed -i 's/listen \[::\]:443 ssl;/# listen [::]:443 ssl;/g' /etc/nginx/nginx.conf
sed -i 's/listen \[::\]:80;/# listen [::]:80;/g' /etc/nginx/nginx.conf

# ============================================
# KROK 6: Overiť server_name
# ============================================
# MUSÍ BYŤ:
# server_name premarketprice.com www.premarketprice.com;

# Skontrolovať:
grep -A 5 "listen 443 ssl" /etc/nginx/sites-enabled/premarketprice.com | grep server_name

# Alebo:
grep -A 5 "listen 443 ssl" /etc/nginx/nginx.conf | grep server_name

# ============================================
# KROK 7: Test Nginx syntax
# ============================================
nginx -t

# ============================================
# KROK 8: Reštart Nginx
# ============================================
systemctl reload nginx

# Overenie:
systemctl status nginx

# ============================================
# KROK 9: Overiť SSL certifikát
# ============================================
certbot certificates

# Mali by ste vidieť:
# Domains: premarketprice.com www.premarketprice.com

# ============================================
# KROK 10: Test HTTPS (bez cache)
# ============================================
curl -Iv https://premarketprice.com

# Výstup by mal obsahovať:
# - Server: nginx/1.22.1
# - subject: CN=premarketprice.com

# ============================================
# KROK 11: Detailný test SSL
# ============================================
openssl s_client -connect premarketprice.com:443 -servername premarketprice.com < /dev/null 2>/dev/null | openssl x509 -noout -subject -issuer -dates

# ============================================
# KROK 12: Overenie IPv6 (malo by byť vypnuté)
# ============================================
ss -tlnp | grep nginx

# Mali by ste vidieť len IPv4 (0.0.0.0), nie [::]

