cd /var/www/premarketprice && \
echo "=== 1. PM2 STATUS PRED REŠTARTOM ===" && \
pm2 list | grep -E "(premarketprice|pmp-polygon-worker|pmp-bulk-preloader)" && \
echo "" && \
echo "=== 2. REŠTARTOVANIE premarketprice ===" && \
pm2 restart premarketprice && \
echo "✅ premarketprice reštartovaný" && \
echo "" && \
echo "=== 3. POČKANIE 5 SEKÚND NA SPUSTENIE ===" && \
sleep 5 && \
echo "" && \
echo "=== 4. PM2 STATUS PO REŠTARTE ===" && \
pm2 list | grep -E "(premarketprice|pmp-polygon-worker|pmp-bulk-preloader)" && \
echo "" && \
echo "=== 5. PM2 LOGY - premarketprice (posledných 20 riadkov) ===" && \
pm2 logs premarketprice --lines 20 --nostream 2>&1 | tail -20 && \
echo "" && \
echo "=== 6. TEST API ENDPOINT (ak beží na porte 3000) ===" && \
curl -s http://localhost:3000/api/health 2>&1 | head -5 || echo "⚠️ Health endpoint neodpovedá alebo beží na inom porte" && \
echo "" && \
pm2 save && \
echo "" && \
echo "✅ Hotovo! Zmeny by sa mali prejaviť pri ďalšom API volaní."

