# 游 R칗CHLY FIX DNS CACHE (2 MIN칔TY)

# ============================================
# POSTUP (POSTUPNE):
# ============================================

# 1. Vy캜isti콘 DNS cache
resolvectl flush-caches

# 2. Re코tart DNS resolver
systemctl restart systemd-resolved

# 3. Overi콘 IP adresu
getent hosts premarketprice.com
# MUS칈 BY콗: 89.185.250.213

# 4. Test HTTPS
curl -4Iv https://premarketprice.com
# MUS칈 BY콗: Trying 89.185.250.213:443

# ============================================
# AK BY TO ST츼LE NELO:
# ============================================

# Skontrolova콘 /etc/hosts
cat /etc/hosts

# Ak tam je 37.9.175.211, odstr치ni콘:
nano /etc/hosts
# (odstr치켿 riadok s 37.9.175.211)

# ============================================
# TL;DR:
# ============================================
# resolvectl flush-caches
# systemctl restart systemd-resolved
# getent hosts premarketprice.com
# curl -4Iv https://premarketprice.com

