# 🔍 SKONTROLOVAŤ, ČI SA PREMAZÁVA TABUĽKA V NOCI - earnings-table

cd /var/www/earnings-table && \
echo "=== 1. PM2 STATUS - earnings-cron ===" && \
pm2 list | grep -E "(earnings-cron|earnings-table)" && \
echo "" && \
echo "=== 2. ECOSYSTEM CONFIG - CRON SCHEDULE ===" && \
cat ecosystem.config.js | grep -A 15 "earnings-cron" | head -20 && \
echo "" && \
echo "=== 3. DATABÁZA - ČAS ÚPRAVY ===" && \
ls -lh modules/database/prisma/prod.db && \
echo "" && \
echo "=== 4. DATABÁZA - POSLEDNÉ ZÁZNAMY (kedy boli vytvorené) ===" && \
sqlite3 modules/database/prisma/prod.db "SELECT datetime(createdAt, 'localtime') as created, symbol, date(reportDate) as report_date FROM final_report ORDER BY createdAt DESC LIMIT 10;" 2>/dev/null || echo "⚠️ Chyba pri čítaní databázy" && \
echo "" && \
echo "=== 5. DATABÁZA - NAJSTARŠIE ZÁZNAMY ===" && \
sqlite3 modules/database/prisma/prod.db "SELECT datetime(createdAt, 'localtime') as created, symbol, date(reportDate) as report_date FROM final_report ORDER BY createdAt ASC LIMIT 5;" 2>/dev/null || echo "⚠️ Chyba" && \
echo "" && \
echo "=== 6. DATABÁZA - POČET ZÁZNAMOV PODĽA DÁTUMU VYTVORENIA ===" && \
sqlite3 modules/database/prisma/prod.db "SELECT date(createdAt, 'localtime') as datum, COUNT(*) as pocet FROM final_report GROUP BY date(createdAt, 'localtime') ORDER BY datum DESC LIMIT 10;" 2>/dev/null || echo "⚠️ Chyba" && \
echo "" && \
echo "=== 7. DATABÁZA - KEDY BOLI ZÁZNAMY VYTVORENÉ (podľa hodiny) ===" && \
sqlite3 modules/database/prisma/prod.db "SELECT strftime('%Y-%m-%d %H:00', createdAt, 'localtime') as hodina, COUNT(*) as pocet FROM final_report GROUP BY strftime('%Y-%m-%d %H:00', createdAt, 'localtime') ORDER BY hodina DESC LIMIT 20;" 2>/dev/null || echo "⚠️ Chyba" && \
echo "" && \
echo "=== 8. DATABÁZA - CELKOVÝ POČET ZÁZNAMOV ===" && \
sqlite3 modules/database/prisma/prod.db "SELECT COUNT(*) as celkovy_pocet FROM final_report;" 2>/dev/null || echo "⚠️ Chyba" && \
echo "" && \
echo "=== 9. PM2 LOGY - earnings-cron (hľadanie 'clear', 'reset', 'delete') ===" && \
pm2 logs earnings-cron --lines 500 --nostream 2>&1 | grep -i -E "(clear|reset|delete|cleanup|03:00|daily|midnight)" | tail -30 || echo "⚠️ Žiadne logy alebo proces neexistuje" && \
echo "" && \
echo "=== 10. AKTUÁLNY ČAS NA SERVERI ===" && \
date && \
echo "" && \
echo "=== 11. AKTUÁLNY ČAS V AMERICA/NEW_YORK ===" && \
TZ=America/New_York date && \
echo "" && \
echo "=== 12. AKTUÁLNY DEŇ V TÝŽDNI (1=pondelok, 5=piatok) ===" && \
TZ=America/New_York date +"%u" && \
echo "" && \
echo "=== 13. CRON SCHEDULE INFO ===" && \
echo "Daily clear job by mal bežať: 0 3 * * 1-5 (03:00 NY, Mon-Fri) = 09:00 CET (v zime) / 08:00 CET (v lete)"

