# 游 SPUSTI콗 EARNINGSTABLE.COM (POSTUPNE)

# ============================================
# KROK 1: Skontrolova콘 ecosystem.config.js
# ============================================
cd /var/www/earnings-table
cat ecosystem.config.js | grep -A 20 "earnings-table"

# ============================================
# KROK 2: Skontrolova콘, 캜i existuje simple-server.js
# ============================================
ls -la simple-server.js

# ============================================
# KROK 3: Spusti콘 earnings-table cez PM2
# ============================================
pm2 start ecosystem.config.js --only earnings-table --env production

# Alebo ak to nefunguje:
# pm2 start simple-server.js --name earnings-table --env PORT=5555

# ============================================
# KROK 4: Skontrolova콘 PM2 status
# ============================================
pm2 list

# MUS칈TE VIDIE콗:
# earnings-table    online

# ============================================
# KROK 5: Skontrolova콘 port 5555
# ============================================
ss -tlnp | grep 5555

# MUS칈TE VIDIE콗:
# LISTEN 0.0.0.0:5555

# ============================================
# KROK 6: Test lok치lneho servera
# ============================================
curl -v http://127.0.0.1:5555

# MUS칈TE VIDIE콗:
# HTTP/1.1 200 OK

# ============================================
# KROK 7: Ulo쬴콘 PM2 konfigur치ciu
# ============================================
pm2 save

# ============================================
# KROK 8: Test HTTPS
# ============================================
curl -k -I https://earningstable.com

# MUS칈TE VIDIE콗:
# HTTP/2 200

