# 游 KOMPLETN칄 SPUSTENIE EARNINGSTABLE.COM

# ============================================
# KROK 1: Prejs콘 do projektu
# ============================================
cd /var/www/earnings-table

# ============================================
# KROK 2: Skontrolova콘 ecosystem.config.js
# ============================================
cat ecosystem.config.js | grep -A 15 "earnings-table"

# ============================================
# KROK 3: Spusti콘 earnings-table cez PM2
# ============================================
pm2 start ecosystem.config.js --only earnings-table --env production

# ============================================
# KROK 4: 캛aka콘 3 sekundy
# ============================================
sleep 3

# ============================================
# KROK 5: Skontrolova콘 PM2 status
# ============================================
pm2 list

# ============================================
# KROK 6: Skontrolova콘 port 5555
# ============================================
ss -tlnp | grep 5555

# ============================================
# KROK 7: Test lok치lneho servera
# ============================================
curl -v http://127.0.0.1:5555

# ============================================
# KROK 8: Ulo쬴콘 PM2 konfigur치ciu
# ============================================
pm2 save

# ============================================
# KROK 9: Test HTTPS
# ============================================
curl -k -I https://earningstable.com

