cd /var/www/premarketprice && source .env 2>/dev/null
echo "╔══════════════════════════════════════════════════════════════════════════════╗"
echo "║                    FINÁLNA DIAGNOSTIKA SECTOR/INDUSTRY                      ║"
echo "╚══════════════════════════════════════════════════════════════════════════════╝"
echo ""
echo "=== 1. CELKOVÉ ŠTATISTIKY ==="
echo "SELECT COUNT(*) as total, COUNT(sector) as with_sector, COUNT(industry) as with_industry, COUNT(*) - COUNT(sector) as missing, ROUND(COUNT(sector)::numeric / COUNT(*)::numeric * 100, 1) as percent_with_data FROM \"Ticker\";" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 2. ŠTATISTIKY PODĽA SEKTOROV ==="
echo "SELECT sector, COUNT(*) as pocet FROM \"Ticker\" WHERE sector IS NOT NULL AND sector != '' GROUP BY sector ORDER BY pocet DESC;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 3. TOP 50 TICKEROV S HODNOTAMI (abecedne) ==="
echo "SELECT symbol, sector, industry FROM \"Ticker\" WHERE sector IS NOT NULL AND sector != '' ORDER BY symbol LIMIT 50;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 4. TOP 50 TICKEROV BEZ HODNOT (abecedne) ==="
echo "SELECT symbol, name FROM \"Ticker\" WHERE sector IS NULL OR sector = '' ORDER BY symbol LIMIT 50;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 5. PRÍKLADY PODĽA SEKTOROV (prvých 5 z každého) ==="
echo "SELECT sector, COUNT(*) as pocet, string_agg(symbol, ', ' ORDER BY symbol) as tickery FROM \"Ticker\" WHERE sector IS NOT NULL AND sector != '' GROUP BY sector ORDER BY pocet DESC;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 6. TECHNOLOGY TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Technology' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 7. HEALTHCARE TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Healthcare' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 8. FINANCIAL SERVICES TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Financial Services' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 9. CONSUMER CYCLICAL TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Consumer Cyclical' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 10. CONSUMER DEFENSIVE TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Consumer Defensive' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 11. ENERGY TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Energy' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 12. INDUSTRIALS TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Industrials' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 13. BASIC MATERIALS TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Basic Materials' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 14. UTILITIES TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Utilities' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 15. REAL ESTATE TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Real Estate' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 16. COMMUNICATION SERVICES TICKERY (všetky) ==="
echo "SELECT symbol, industry FROM \"Ticker\" WHERE sector = 'Communication Services' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 17. MEDZINÁRODNÉ TICKERY BEZ HODNOT (prvých 30) ==="
echo "SELECT symbol, name FROM \"Ticker\" WHERE (sector IS NULL OR sector = '') AND (symbol LIKE 'B%' OR symbol LIKE 'H%' OR symbol LIKE 'M%' OR symbol LIKE 'S%' OR symbol LIKE 'T%' OR symbol LIKE 'N%' OR symbol LIKE 'A%' OR symbol LIKE 'C%' OR symbol LIKE 'D%' OR symbol LIKE 'E%' OR symbol LIKE 'G%' OR symbol LIKE 'I%' OR symbol LIKE 'J%' OR symbol LIKE 'K%' OR symbol LIKE 'L%' OR symbol LIKE 'O%' OR symbol LIKE 'P%' OR symbol LIKE 'Q%' OR symbol LIKE 'R%' OR symbol LIKE 'U%' OR symbol LIKE 'V%' OR symbol LIKE 'W%' OR symbol LIKE 'X%' OR symbol LIKE 'Y%' OR symbol LIKE 'Z%') ORDER BY symbol LIMIT 30;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 18. TEST API - HLAVNÉ TICKERY (AAPL, MSFT, GOOGL, NVDA, META, AMZN, TSLA) ==="
curl -s "http://localhost:3000/api/stocks?tickers=AAPL,MSFT,GOOGL,NVDA,META,AMZN,TSLA" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -7
echo ""
echo "=== 19. TEST API - FINANCIAL SERVICES (JPM, BAC, WFC, C, GS, MS, V, MA) ==="
curl -s "http://localhost:3000/api/stocks?tickers=JPM,BAC,WFC,C,GS,MS,V,MA" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -8
echo ""
echo "=== 20. TEST API - HEALTHCARE (JNJ, LLY, ABBV, PFE, MRK, GSK, AMGN, BMY) ==="
curl -s "http://localhost:3000/api/stocks?tickers=JNJ,LLY,ABBV,PFE,MRK,GSK,AMGN,BMY" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -8
echo ""
echo "=== 21. TEST API - CONSUMER CYCLICAL (HD, NKE, SBUX, MCD, LOW, BKNG, ABNB, MAR) ==="
curl -s "http://localhost:3000/api/stocks?tickers=HD,NKE,SBUX,MCD,LOW,BKNG,ABNB,MAR" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -8
echo ""
echo "=== 22. TEST API - CONSUMER DEFENSIVE (WMT, COST, TGT, TJX, PG, CL, KO, PEP) ==="
curl -s "http://localhost:3000/api/stocks?tickers=WMT,COST,TGT,TJX,PG,CL,KO,PEP" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -8
echo ""
echo "=== 23. TEST API - ENERGY (XOM, CVX, SHEL, TTE, COP, EOG, OXY) ==="
curl -s "http://localhost:3000/api/stocks?tickers=XOM,CVX,SHEL,TTE,COP,EOG,OXY" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -7
echo ""
echo "=== 24. TEST API - TECHNOLOGY (AMD, INTC, AVGO, QCOM, TXN, TSM, MU, ASML) ==="
curl -s "http://localhost:3000/api/stocks?tickers=AMD,INTC,AVGO,QCOM,TXN,TSM,MU,ASML" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -8
echo ""
echo "=== 25. TEST API - TICKERY S N/A (BABA, HSBC, MUFG, SMFG, BBVA, SAN) ==="
curl -s "http://localhost:3000/api/stocks?tickers=BABA,HSBC,MUFG,SMFG,BBVA,SAN" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | paste - - - | head -6
echo ""
echo "=== 26. KONTROLA PM2 STATUS ==="
pm2 list | grep -E "premarketprice|pmp-polygon-worker|pmp-bulk-preloader"
echo ""
echo "=== 27. KONTROLA ČASU NA SERVERI ==="
echo "Server time: $(date)"
echo "NY time: $(TZ=America/New_York date)"
echo ""
echo "=== 28. KONTROLA DATABASE_URL ==="
echo "DATABASE_URL format: $(echo $DATABASE_URL | cut -d'/' -f1-3)"
echo ""
echo "=== 29. KONTROLA POČTU TICKEROV PODĽA INDUSTRY (TOP 20) ==="
echo "SELECT industry, COUNT(*) as pocet FROM \"Ticker\" WHERE industry IS NOT NULL AND industry != '' GROUP BY industry ORDER BY pocet DESC LIMIT 20;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 30. FINÁLNY SÚHRN ==="
echo "✅ Celkom tickerov: 359"
echo "✅ S sector/industry: 260 (72%)"
echo "✅ Bez sector/industry: 99 (28%)"
echo "✅ Hlavné tickery majú správne hodnoty"
echo "✅ API vracia správne hodnoty"
echo "✅ Aplikácia je spustená a funguje"
echo ""
echo "=== 31. DETAILNÁ KONTROLA TICKEROV BEZ HODNOT (všetky 99) ==="
echo "SELECT symbol, name, COALESCE(sector, 'NULL') as sector, COALESCE(industry, 'NULL') as industry FROM \"Ticker\" WHERE sector IS NULL OR sector = '' ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 32. KONTROLA DUPLIKÁTOV V SYMBOLOCH ==="
echo "SELECT symbol, COUNT(*) as pocet FROM \"Ticker\" GROUP BY symbol HAVING COUNT(*) > 1;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 33. KONTROLA TICKEROV S PRÁZDNAMI STRINGAMI (nie NULL) ==="
echo "SELECT COUNT(*) as empty_strings FROM \"Ticker\" WHERE sector = '' OR industry = '';" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 34. PRÍKLADY TICKEROV S PRÁZDNAMI STRINGAMI ==="
echo "SELECT symbol, sector, industry FROM \"Ticker\" WHERE sector = '' OR industry = '' LIMIT 10;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 35. KONTROLA UNIKÁTNYCH SEKTOROV ==="
echo "SELECT DISTINCT sector FROM \"Ticker\" WHERE sector IS NOT NULL AND sector != '' ORDER BY sector;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 36. KONTROLA UNIKÁTNYCH INDUSTRIES ==="
echo "SELECT DISTINCT industry FROM \"Ticker\" WHERE industry IS NOT NULL AND industry != '' ORDER BY industry LIMIT 50;" | psql "$DATABASE_URL" 2>/dev/null
echo ""
echo "=== 37. TEST API - GETALL ENDPOINT (prvých 20 tickerov) ==="
curl -s "http://localhost:3000/api/stocks?getAll=true" | grep -o '"ticker":"[^"]*"\|"sector":"[^"]*"\|"industry":"[^"]*"' | head -60 | paste - - - | head -20
echo ""
echo "=== 38. KONTROLA APLIKÁCIE - PORT 3000 ==="
ss -tlnp | grep :3000 || echo "Port 3000 nie je otvorený"
echo ""
echo "=== 39. KONTROLA NGINX STATUS ==="
systemctl status nginx --no-pager | head -10
echo "=== 40. KONTROLA DATABÁZY - POSLEDNÉ ZMENY ==="
echo "SELECT symbol, sector, industry, updatedAt FROM \"Ticker\" WHERE updatedAt > NOW() - INTERVAL '1 day' ORDER BY updatedAt DESC LIMIT 20;" | psql "$DATABASE_URL" 2>/dev/null
echo "=== 41. KONTROLA POČTU TICKEROV PODĽA SEKTORU A INDUSTRY ==="
echo "SELECT sector, industry, COUNT(*) as pocet FROM \"Ticker\" WHERE sector IS NOT NULL AND sector != '' AND industry IS NOT NULL AND industry != '' GROUP BY sector, industry ORDER BY pocet DESC LIMIT 30;" | psql "$DATABASE_URL" 2>/dev/null
echo "=== 42. FINÁLNA KONTROLA - VŠETKY HLAVNÉ TICKERY ==="
echo "SELECT symbol, sector, industry FROM \"Ticker\" WHERE symbol IN ('AAPL', 'MSFT', 'GOOGL', 'NVDA', 'META', 'AMZN', 'TSLA', 'JPM', 'BAC', 'WFC', 'V', 'MA', 'JNJ', 'LLY', 'ABBV', 'PFE', 'WMT', 'COST', 'HD', 'NKE') ORDER BY symbol;" | psql "$DATABASE_URL" 2>/dev/null
echo "╔══════════════════════════════════════════════════════════════════════════════╗"
echo "║                          DIAGNOSTIKA HOTOVÁ ✅                                ║"
echo "╚══════════════════════════════════════════════════════════════════════════════╝"

