# 🔐 SSL PRE PREMARKETPRICE.COM - SÚHRN

## 🚀 RÝCHLY ŠTART (JEDEN PRÍKAZ)

Skopírujte a vložte tento príkaz na serveri (ste prihlásený ako root):

```bash
echo "=== 1. Aktualizácia a inštalácia Certbot ===" && apt update && apt install -y certbot python3-certbot-nginx && echo "" && echo "=== 2. Kontrola firewall (porty 80, 443) ===" && ufw allow 80/tcp && ufw allow 443/tcp && ufw reload && echo "" && echo "=== 3. Kontrola DNS ===" && dig premarketprice.com +short && dig www.premarketprice.com +short && echo "" && echo "=== 4. Kontrola Nginx ===" && nginx -t && systemctl status nginx | head -5 && echo "" && echo "=== 5. VYTVORENIE SSL CERTIFIKÁTU ===" && certbot --nginx -d premarketprice.com -d www.premarketprice.com && echo "" && echo "=== 6. Overenie certifikátu ===" && ls -la /etc/letsencrypt/live/premarketprice.com/ && echo "" && echo "=== 7. Reštart Nginx ===" && systemctl restart nginx && echo "" && echo "=== 8. Test SSL ===" && curl -I https://premarketprice.com 2>&1 | head -5 && echo "" && echo "✅ HOTOVO! SSL je nastavený."
```

## 📋 SÚBORY S NÁVODMI

1. **SPUSTIT_SSL_TERAZ.txt** - Jeden príkaz na spustenie
2. **SSL_MINIMALNE.txt** - Minimálne príkazy (postupne)
3. **SSL_SETUP_GUIDE.md** - Podrobný návod s riešeniami problémov
4. **SSL_DIAGNOSTIKA.txt** - Diagnostické príkazy
5. **SSL_ALTERNATIVA_DNS.txt** - Alternatívne riešenie (DNS-01 challenge)
6. **SSL_OVERENIE.txt** - Overenie SSL po nastavení

## ⚠️ DÔLEŽITÉ POZNÁMKY

1. **Firewall:** Porty 80 a 443 musia byť otvorené
2. **DNS:** `premarketprice.com` musí smerovať na `89.185.250.213`
3. **Nginx:** Musí bežať pred spustením Certbot
4. **Root:** Ste prihlásený ako `root` (nie `sudo`)

## 🔧 AK NIEČO NEFUNGUJE

1. Skontrolujte **SSL_DIAGNOSTIKA.txt** pre diagnostiku
2. Ak firewall blokuje port 80, použite **SSL_ALTERNATIVA_DNS.txt**
3. Skontrolujte logy: `tail -f /var/log/letsencrypt/letsencrypt.log`

## ✅ PO ÚSPEŠNOM NASTAVENÍ

1. Overte SSL: `curl -I https://premarketprice.com`
2. Test v prehliadači: https://premarketprice.com
3. Online test: https://www.ssllabs.com/ssltest/

