# 🔧 UŽITOČNÉ PRÍKAZY PRE earnings-table PROJEKT

## AK SI UŽ V ADRESÁRI /var/www/earnings-table:

### 1. KONTROLA MIESTA NA DISKU (celkovo):
```bash
df -h / && echo "" && echo "=== PROJEKTY ===" && du -sh /var/www/* 2>/dev/null
```

### 2. VEĽKOSŤ AKTUÁLNEHO PROJEKTU:
```bash
du -sh . && echo "" && echo "=== NAJVÄČŠIE ADRESÁRE V PROJEKTE ===" && du -sh */ 2>/dev/null | sort -rh | head -10
```

### 3. PM2 STATUS (všetky procesy):
```bash
pm2 list
```

### 4. PM2 LOGY pre earnings-table:
```bash
pm2 logs earnings-table --lines 50
```

### 5. KONTROLA PORTU 5555:
```bash
ss -tlnp | grep 5555
```

### 6. TEST LOKÁLNEHO SERVERA:
```bash
curl -s -o /dev/null -w "HTTP Status: %{http_code}\n" http://127.0.0.1:5555
```

### 7. KONTROLA DATABÁZY:
```bash
ls -lh modules/database/prisma/prod.db
```

### 8. KONTROLA ENVIRONMENT VARIABLES:
```bash
cat .env
```

### 9. KONTROLA ECOSYSTEM CONFIG:
```bash
cat ecosystem.config.js | grep -A 20 "earnings-table"
```

### 10. RESTART earnings-table:
```bash
pm2 restart earnings-table
```

### 11. JEDEN PRÍKAZ (všetko naraz - diagnostika):
```bash
echo "=== DISK SPACE ===" && df -h / | tail -1 | awk '{print "Celkom: " $2 " | Použité: " $3 " (" $5 ") | Voľné: " $4}' && echo "" && echo "=== VEĽKOSŤ PROJEKTU ===" && du -sh . && echo "" && echo "=== PM2 STATUS ===" && pm2 list | grep earnings-table && echo "" && echo "=== PORT 5555 ===" && ss -tlnp | grep 5555 && echo "" && echo "=== DATABÁZA ===" && ls -lh modules/database/prisma/prod.db 2>/dev/null || echo "Databáza nenájdená"
```

