# 🔧 VYČISTENIE DNS CACHE NA VPS (2 MINÚTY)

# ============================================
# KROK 1: Vyčistiť DNS cache na VPS
# ============================================
# Spustite presne toto:

resolvectl flush-caches

# Ak by to nešlo:
systemd-resolve --flush-caches

# ============================================
# KROK 2: Reštart DNS resolver služby
# ============================================
systemctl restart systemd-resolved

# ============================================
# KROK 3: Overiť, že server už nepozná starú IP
# ============================================
getent hosts premarketprice.com

# SPRÁVNY výstup:
# 89.185.250.213   premarketprice.com

# ❌ Ak by tam bolo ešte 37.9.175.211, cache ešte drží.

# ============================================
# KROK 4: ZNOVU curl (FINÁLNY TEST)
# ============================================
curl -4Iv https://premarketprice.com

# MUSÍTE VIDIEŤ:
# Trying 89.185.250.213:443
# subject: CN=premarketprice.com

# ============================================
# KROK 5: Ak by to stále nešlo (99% už nebude treba)
# ============================================
# Skontrolovať /etc/hosts:

cat /etc/hosts

# ❌ NESMIE tam byť:
# 37.9.175.211 premarketprice.com

# Ak by tam bolo → zmaž → ulož:
# nano /etc/hosts
# (odstráň riadok s 37.9.175.211)

# ============================================
# KROK 6: Overenie DNS záznamov
# ============================================
# Porovnanie:
dig +short premarketprice.com A
getent hosts premarketprice.com

# Obe by mali vrátiť: 89.185.250.213

# ============================================
# VÝSLEDOK:
# ============================================
# ✅ SPRÁVNE:
# - getent hosts: 89.185.250.213
# - curl -4Iv: "Trying 89.185.250.213:443"
# - curl -4Iv: "subject: CN=premarketprice.com"
# - HTTP/2 200
#
# ❌ PROBLÉM:
# - getent hosts: 37.9.175.211 → cache ešte drží
# - curl -4Iv: "Trying 37.9.175.211:443" → stará IP
# - /etc/hosts obsahuje starú IP → treba zmazať

