name: Deploy to Production

on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /var/www/premarketprice/pmp_prod
            git pull origin main
            npm ci --production=false
            npx prisma generate
            npx prisma migrate deploy
            npm run build
            pm2 restart premarketprice || pm2 start ecosystem.config.js --env production
